<a href="https://www.kaggle.com/code/dwiahmad/02-merging-tables-different-joins?scriptVersionId=224179327" target="_blank"><img align="left" alt="Kaggle" title="Open in Kaggle" src="https://kaggle.com/static/images/open-in-kaggle.svg"></a>

In [3]:
import pandas as pd

# Contoh data
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Nama': ['Ari', 'Budi', 'Citra']
})

df2 = pd.DataFrame({
    'ID': [2, 3, 4],
    'Skor': [85, 90, 78]
})

# Menampilkan kedua tabel
print("DataFrame 1:")
print(df1)
print("\nDataFrame 2:")
print(df2)

DataFrame 1:
   ID   Nama
0   1    Ari
1   2   Budi
2   3  Citra

DataFrame 2:
   ID  Skor
0   2    85
1   3    90
2   4    78

In [4]:
df_inner = df1.merge(df2, on='ID', how='inner')
print("Inner Join Result:")
print(df_inner)

Inner Join Result:
   ID   Nama  Skor
0   2   Budi    85
1   3  Citra    90

In [5]:
df_left = df1.merge(df2, on='ID', how='left')
print("Left Join Result:")
print(df_left)

Left Join Result:
   ID   Nama  Skor
0   1    Ari   NaN
1   2   Budi  85.0
2   3  Citra  90.0

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

In [6]:
df_right = df1.merge(df2, on='ID', how='right')
print("Right Join Result:")
print(df_right)

Right Join Result:
   ID   Nama  Skor
0   2   Budi    85
1   3  Citra    90
2   4    NaN    78

In [7]:
df_outer = df1.merge(df2, on='ID', how='outer')
print("Outer Join Result:")
print(df_outer)

Outer Join Result:
   ID   Nama  Skor
0   1    Ari   NaN
1   2   Budi  85.0
2   3  Citra  90.0
3   4    NaN  78.0

/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.10/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()